{
  "compilerOptions": {
    "outDir": "./dist/",
    //"noImplicitAny": true,
    "isolatedModules": true,
    //"strict": true,
    "module": "es6",
    "target": "es5",
    "allowJs": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
  },

//   "compilerOptions": {
//     "target": "esnext"
//   },
//   "include": ["src/**/*.ts"]
}
